In [1]:
import pandas as pd

In [2]:
# reading the csv file using the read_csv method

df = pd.read_csv("airbnb.csv")

/var/folders/rl/d7lfmst545535ksdfxzd14v00000gn/T/ipykernel_63504/2921969502.py:3: DtypeWarning: Columns (25) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("airbnb.csv")

In [3]:
# quickly look at the top 5 rows of the data using the head method

df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [4]:
df.tail()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
102594,6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,...,$169,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
102595,6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,...,$167,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
102596,6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,...,$198,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
102597,6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,...,$109,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
102598,6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,...,$206,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [5]:
df.shape

(102599, 26)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 26 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              102599 non-null  int64
 1   NAME                            102349 non-null  object
 2   host id                         102599 non-null  int64
 3   host_identity_verified          102310 non-null  object
 4   host name                       102193 non-null  object
 5   neighbourhood group             102570 non-null  object
 6   neighbourhood                   102583 non-null  object
 7   lat                             102591 non-null  float64
 8   long                            102591 non-null  float64
 9   country                         102067 non-null  object
 10  country code                    102468 non-null  object
 11  instant_bookable                102494 non-null  object
 12  cancellation_policy             102523 non-null  object
 13  room type                       102599 non-null  object
 14  Construction year               102385 non-null  float64
 15  price                           102352 non-null  object
 16  service fee                     102326 non-null  object
 17  minimum nights                  102190 non-null  float64
 18  number of reviews               102416 non-null  float64
 19  last review                     86706 non-null   object
 20  reviews per month               86720 non-null   float64
 21  review rate number              102273 non-null  float64
 22  calculated host listings count  102280 non-null  float64
 23  availability 365                102151 non-null  float64
 24  house_rules                     50468 non-null   object
 25  license                         2 non-null       object
dtypes: float64(9), int64(2), object(15)
memory usage: 20.4+ MB

In [13]:
df.describe()

,id,host id,lat,long,Construction year,minimum nights,number of reviews,reviews per month,review rate number,calculated host listings count,availability 365
count,1.025990e+05,1.025990e+05,102591.000000,102591.000000,102385.000000,102190.000000,102416.000000,86720.000000,102273.000000,102280.000000,102151.000000
mean,2.914623e+07,4.925411e+10,40.728094,-73.949644,2012.487464,8.135845,27.483743,1.374022,3.279106,7.936605,141.133254
std,1.625751e+07,2.853900e+10,0.055857,0.049521,5.765556,30.553781,49.508954,1.746621,1.284657,32.218780,135.435024
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,-1223.000000,0.000000,0.010000,1.000000,1.000000,-10.000000
25%,1.508581e+07,2.458333e+10,40.688740,-73.982580,2007.000000,2.000000,1.000000,0.220000,2.000000,1.000000,3.000000
50%,2.913660e+07,4.911774e+10,40.722290,-73.954440,2012.000000,3.000000,7.000000,0.740000,3.000000,1.000000,96.000000
75%,4.320120e+07,7.399650e+10,40.762760,-73.932350,2017.000000,5.000000,30.000000,2.000000,4.000000,2.000000,269.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,5645.000000,1024.000000,90.000000,5.000000,332.000000,3677.000000

In [7]:
cols = ['id','host id','NAME','country','Construction year']

df = pd.read_csv("airbnb.csv", usecols=cols)

df.head()

,id,NAME,host id,country,Construction year
0,1001254,Clean & quiet apt home by the park,80014485718,United States,2020.0
1,1002102,Skylit Midtown Castle,52335172823,United States,2007.0
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,United States,2005.0
3,1002755,NaN,85098326012,United States,2005.0
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,United States,2009.0

In [16]:
df.index

RangeIndex(start=0, stop=102599, step=1)

In [17]:
df.shape

(102599, 5)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102599 entries, 0 to 102598
Data columns (total 5 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 102599 non-null  int64
 1   NAME               102349 non-null  object
 2   host id            102599 non-null  int64
 3   country            102067 non-null  object
 4   Construction year  102385 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 3.9+ MB

In [26]:
# use "id" as index 

df = pd.read_csv("airbnb.csv", usecols=cols, index_col='host id')

In [27]:
df.head()

,id,NAME,country,Construction year
host id,,,,
80014485718,1001254,Clean & quiet apt home by the park,United States,2020.0
52335172823,1002102,Skylit Midtown Castle,United States,2007.0
78829239556,1002403,THE VILLAGE OF HARLEM....NEW YORK !,United States,2005.0
85098326012,1002755,NaN,United States,2005.0
92037596077,1003689,Entire Apt: Spacious Studio/Loft by central park,United States,2009.0

In [28]:
df.columns

Index(['id', 'NAME', 'country', 'Construction year'], dtype='object')

In [29]:
df.shape

(102599, 4)

In [30]:
df.index

Index([80014485718, 52335172823, 78829239556, 85098326012, 92037596077,
       45498551794, 61300605564, 90821839709, 79384379533, 75527839483,
       ...
       74549151787,  9184535139, 50908010324, 53266862889, 33188605074,
       12312296767, 77864383453, 69050334417, 11160591270, 68170633372],
      dtype='int64', name='host id', length=102599)

In [31]:
df.head()

,id,NAME,country,Construction year
host id,,,,
80014485718,1001254,Clean & quiet apt home by the park,United States,2020.0
52335172823,1002102,Skylit Midtown Castle,United States,2007.0
78829239556,1002403,THE VILLAGE OF HARLEM....NEW YORK !,United States,2005.0
85098326012,1002755,NaN,United States,2005.0
92037596077,1003689,Entire Apt: Spacious Studio/Loft by central park,United States,2009.0