## Scope for Today's Lecture ###

### Sorting ###
* Sorting basis a column name. 
* Ascending order and Descending order sorts
* Sorting by multiple column names 
* How to specify which columns should be picked when for sorting

### Subsetting ###

* Selecting just one column
* Selecting several columns basis a list
* Selecting rows basis a logical condition
* Selecting based on string values
* Selecting rows basis multiple conditions

In [3]:
# load the dataframe
import pandas as pd

df = pd.read_csv('airbnb.csv', index_col="id", low_memory=False)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102599 entries, 1001254 to 6094647
Data columns (total 25 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NAME                            102349 non-null  object
 1   host id                         102599 non-null  int64
 2   host_identity_verified          102310 non-null  object
 3   host name                       102193 non-null  object
 4   neighbourhood group             102570 non-null  object
 5   neighbourhood                   102583 non-null  object
 6   lat                             102591 non-null  float64
 7   long                            102591 non-null  float64
 8   country                         102067 non-null  object
 9   country code                    102468 non-null  object
 10  instant_bookable                102494 non-null  object
 11  cancellation_policy             102523 non-null  object
 12  room type                       102599 non-null  object
 13  Construction year               102385 non-null  float64
 14  price                           102352 non-null  object
 15  service fee                     102326 non-null  object
 16  minimum nights                  102190 non-null  float64
 17  number of reviews               102416 non-null  float64
 18  last review                     86706 non-null   object
 19  reviews per month               86720 non-null   float64
 20  review rate number              102273 non-null  float64
 21  calculated host listings count  102280 non-null  float64
 22  availability 365                102151 non-null  float64
 23  house_rules                     50468 non-null   object
 24  license                         2 non-null       object
dtypes: float64(9), int64(1), object(15)
memory usage: 20.4+ MB

In [8]:
# lets convert the price column to float
df['price'] = df['price'].str.replace('$', '')
df['price'] = df['price'].str.replace(',', '')
df['price'] = df['price'].astype(float)

In [9]:
# sort basis the price

df[['NAME','host id','price','country']].sort_values(by='price', ascending=False).head(10)

,NAME,host id,price,country
id,,,,
36516435,Great 1BD waterfront City Island NY,83460973881,1200.0,United States
40084846,Beautiful Central Harlem sleeps 4,79723019119,1200.0,United States
13894780,Ê≥ïÊãâÁõõ‰∏≠ÂøÉÂÖ¨ÂØìÊ•ºÈ´òÂ±Ç,35971606080,1200.0,United States
22458743,Private room (Paris Room) in Bushwick Brownstone,31603093641,1200.0,United States
35580287,One cozy bedroom near Verrazano bridge and ferry,32202051101,1200.0,United States
43808452,Lovely apartment in Williamsburg,98253797403,1200.0,United States
38934957,"Bright Private room, perfect for fashion week!",45276187282,1200.0,United States
30131847,‚ù§Ô∏èCouples Retreat/A Road Warriors DreamüåüPerf Loc.,9456551231,1200.0,United States
32763557,Á∫ΩÁ∫¶‰πãÂÆ∂(PrivateBathroom4),26650828572,1200.0,United States
48997311,"West 50th Street, Luxury Svcd Studio Apt",60719256293,1200.0,United States

In [15]:
df[['NAME','host id','price','service fee','country']].sort_values(by='price', ascending=True).head(10)

,NAME,host id,price,service fee,country
id,,,,,
14396820,NEWLY Renovated Private 2 Bed Apt on 1 st Floor..,96466051733,50.0,$10,United States
34820874,A private humble abode for you,4833155663,50.0,$10,United States
39127710,"Cozy basement with open design, separate entrance",58787926973,50.0,$10,United States
26159153,Comfortable double room with balcony(ËàíÈÄÇÂèå‰∫∫ÊàøÂ∏¶Èò≥Âè∞),82834973843,50.0,$10,United States
34681142,Charming Greenwich Village Artist‚Äôs Haven,71941078154,50.0,$10,United States
26329814,Pvt studio with pvt entrance&pvt bathroom near...,44535559262,50.0,$10,United States
48663721,SUNNY APT Best location In Williamsburg!!!!!,13298174979,50.0,$10,United States
35660370,1 Bed in a 4-Bed Mixed Dorm with Private Bath...,54281995181,50.0,$10,United States
7479815,"Gorgeous, Cozy Studio w/ Projector!",40963832458,50.0,$10,United States
32436043,twin bed in sharing room near Grand Central,3926079443,50.0,$10,United States

In [20]:
columns_to_sort_on = ['price', 'minimum nights']
df[['NAME','host id','price','service fee','country','minimum nights']].sort_values(by=columns_to_sort_on, ascending=False).head(10)

,NAME,host id,price,service fee,country,minimum nights
id,,,,,,
36969321,Modern 2 Bed. Apartment - 10 Min. to Manhattan!,82598292916,1200.0,$240,United States,60.0
6637005,1BR GARDEN APT 25 MIN TO MANHATTAN,74550051012,1200.0,$240,United States,30.0
9991123,Luxurious SOHO 2 BR Washington Sq Park,51005521408,1200.0,$240,United States,30.0
10434620,"West 50th Street, Luxury Svcd Studio Apt",74492410019,1200.0,$240,United States,30.0
11921964,1.5 BATHRM SUNNY SPACIOUS ROOM BY SUBWAY,51256717787,1200.0,$240,United States,30.0
19725411,Oasis II,59005379313,1200.0,$240,United States,30.0
32520545,NYCHaven1:,20000330853,1200.0,$240,United States,30.0
36516435,Great 1BD waterfront City Island NY,83460973881,1200.0,$240,United States,30.0
37737018,Sun Drenched Dreamy Loft,91778347994,1200.0,$240,United States,30.0
37829805,"Feel-Good Decor, Lux Private Room Great Loc 4-4",90299456137,1200.0,$240,United States,30.0

In [21]:
select_columns = ['NAME','host id','price','service fee','country','minimum nights']
columns_to_sort_on = ['price', 'minimum nights']

df[select_columns].sort_values(by=columns_to_sort_on, ascending=[False, True]).head(10)

,NAME,host id,price,service fee,country,minimum nights
id,,,,,,
24444262,"Cozy room in bright, spacious apartment",84040511136,1200.0,$240,United States,-1223.0
3877162,Bushwick Room w/ Private Entrance & Bathroom!,45360462434,1200.0,$240,United States,1.0
7946509,Cozy room in Chic Apt Astoria NY,69686754911,1200.0,$240,United States,1.0
22458743,Private room (Paris Room) in Bushwick Brownstone,31603093641,1200.0,$240,United States,1.0
22765822,Charming 1 bedroom in a 2 bedroom west village...,86456574046,1200.0,$240,United States,1.0
30131847,‚ù§Ô∏èCouples Retreat/A Road Warriors DreamüåüPerf Loc.,9456551231,1200.0,$240,United States,1.0
32763557,Á∫ΩÁ∫¶‰πãÂÆ∂(PrivateBathroom4),26650828572,1200.0,$240,United States,1.0
33328007,Beautiful King Bed Hotel Room!,32959832005,1200.0,$240,United States,1.0
35580287,One cozy bedroom near Verrazano bridge and ferry,32202051101,1200.0,$240,United States,1.0
35580287,One cozy bedroom near Verrazano bridge and ferry,32202051101,1200.0,$240,United States,1.0

### Subsetting ###

* Selecting just one column
* Selecting several columns basis a list
* Selecting rows basis a logical condition
* Selecting based on string values
* Selecting rows basis multiple conditions

selection is about picking one or specific group of columns, but all or selective rows

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 102599 entries, 1001254 to 6094647
Data columns (total 25 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   NAME                            102349 non-null  object
 1   host id                         102599 non-null  int64
 2   host_identity_verified          102310 non-null  object
 3   host name                       102193 non-null  object
 4   neighbourhood group             102570 non-null  object
 5   neighbourhood                   102583 non-null  object
 6   lat                             102591 non-null  float64
 7   long                            102591 non-null  float64
 8   country                         102067 non-null  object
 9   country code                    102468 non-null  object
 10  instant_bookable                102494 non-null  object
 11  cancellation_policy             102523 non-null  object
 12  room type                       102599 non-null  object
 13  Construction year               102385 non-null  float64
 14  price                           102352 non-null  float64
 15  service fee                     102326 non-null  object
 16  minimum nights                  102190 non-null  float64
 17  number of reviews               102416 non-null  float64
 18  last review                     86706 non-null   object
 19  reviews per month               86720 non-null   float64
 20  review rate number              102273 non-null  float64
 21  calculated host listings count  102280 non-null  float64
 22  availability 365                102151 non-null  float64
 23  house_rules                     50468 non-null   object
 24  license                         2 non-null       object
dtypes: float64(10), int64(1), object(14)
memory usage: 20.4+ MB

In [24]:
df['NAME']

id
1001254                  Clean & quiet apt home by the park
1002102                               Skylit Midtown Castle
1002403                 THE VILLAGE OF HARLEM....NEW YORK !
1002755                                                 NaN
1003689    Entire Apt: Spacious Studio/Loft by central park
                                 ...
6092437                          Spare room in Williamsburg
6092990                       Best Location near Columbia U
6093542                      Comfy, bright room in Brooklyn
6094094                    Big Studio-One Stop from Midtown
6094647                                585 sf Luxury Studio
Name: NAME, Length: 102599, dtype: object

In [28]:
my_vars = ['NAME','price','service fee','country','minimum nights']
df[my_vars]

,NAME,price,service fee,country,minimum nights
id,,,,,
1001254,Clean & quiet apt home by the park,966.0,$193,United States,10.0
1002102,Skylit Midtown Castle,142.0,$28,United States,30.0
1002403,THE VILLAGE OF HARLEM....NEW YORK !,620.0,$124,United States,3.0
1002755,NaN,368.0,$74,United States,30.0
1003689,Entire Apt: Spacious Studio/Loft by central park,204.0,$41,United States,10.0
...,...,...,...,...,...
6092437,Spare room in Williamsburg,844.0,$169,United States,1.0
6092990,Best Location near Columbia U,837.0,$167,United States,1.0
6093542,"Comfy, bright room in Brooklyn",988.0,$198,United States,3.0
6094094,Big Studio-One Stop from Midtown,546.0,$109,United States,2.0
6094647,585 sf Luxury Studio,1032.0,$206,United States,1.0

In [35]:
df[my_vars][df["price"] < 200].sort_values(by=columns_to_sort_on, ascending=[False, True]).head(10)

,NAME,price,service fee,country,minimum nights
id,,,,,
2404730,NYC - CLINTON HILL - FURNISHED ROOM,199.0,$40,United States,1.0
4718315,Studio - Midtown East,199.0,$40,United States,1.0
5895819,[203] 5 min WALK to Times Square,199.0,$40,United States,1.0
6560788,Beautiful 1 Bedroom Apartment,199.0,$40,United States,1.0
7744367,Beautiful 1BR Garden Apt in BK,199.0,$40,United States,1.0
12171051,Large luxury private room in Williamsburg!,199.0,$40,United States,1.0
13373408,The Heights,199.0,$40,United States,1.0
15433487,Apartment-Styled space in Queens. 10Min from JFK.,199.0,$40,United States,1.0
16731945,Newly furnished & renovated rooms 5 min from nyc.,199.0,$40,United States,1.0
18102201,Big Room in Quiet Neighborhood,199.0,$40,United States,1.0

In [40]:
# convert service fee to float
df['service fee'] = df['service fee'].str.replace('$', '')
df['service fee'] = df['service fee'].str.replace(',', '')
df['service fee'] = df['service fee'].astype(float)

In [46]:
price_less_than_200 = df["price"] < 200
minimum_nights_greater_than_2 = df["minimum nights"] > 2
service_fee_less_than_50 = df["service fee"] < 30

df1 = df[price_less_than_200 & minimum_nights_greater_than_2 & service_fee_less_than_50][my_vars].sort_values(by=columns_to_sort_on, ascending=[False, True])

In [47]:
df1

,NAME,price,service fee,country,minimum nights
id,,,,,
6509424,Noel Palace,147.0,29.0,United States,3.0
7485890,Private Room in Bushwick - Brooklyn,147.0,29.0,United States,3.0
10598653,Stylish 1BD in the heart of East Village,147.0,29.0,United States,3.0
10786987,Peaceful Retreat with Garden in Brooklyn Heights,147.0,29.0,United States,3.0
13819114,Clean and Comfortable Room near Columbia,147.0,29.0,United States,3.0
...,...,...,...,...,...
35945909,Stylish Apartment with office space Near SoHo!,50.0,10.0,United States,30.0
38230774,Lofted Room in East Village NYC,50.0,10.0,United States,30.0
38696363,Williamsburg 2 Bedroom Apartment,50.0,10.0,United States,30.0
53977400,NYC Experience,50.0,10.0,United States,30.0
27302414,Williamsburg Apartment,50.0,10.0,United States,500.0

In [45]:
df1['minimum nights'].min()

3.0

In [52]:
country_is_US = df['country code'] == 'US'
df[country_is_US]

,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,country code,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
id,,,,,,,,,,,,,,,,,,,,,
1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,US,...,193.0,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,US,...,28.0,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,US,...,124.0,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,US,...,74.0,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,US,...,41.0,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6092437,Spare room in Williamsburg,12312296767,verified,Krik,Brooklyn,Williamsburg,40.70862,-73.94651,United States,US,...,169.0,1.0,0.0,NaN,NaN,3.0,1.0,227.0,No Smoking No Parties or Events of any kind Pl...,NaN
6092990,Best Location near Columbia U,77864383453,unconfirmed,Mifan,Manhattan,Morningside Heights,40.80460,-73.96545,United States,US,...,167.0,1.0,1.0,7/6/2015,0.02,2.0,2.0,395.0,House rules: Guests agree to the following ter...,NaN
6093542,"Comfy, bright room in Brooklyn",69050334417,unconfirmed,Megan,Brooklyn,Park Slope,40.67505,-73.98045,United States,US,...,198.0,3.0,0.0,NaN,NaN,5.0,1.0,342.0,NaN,NaN
6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,US,...,109.0,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN
6094647,585 sf Luxury Studio,68170633372,unconfirmed,Rebecca,Manhattan,Upper West Side,40.76807,-73.98342,United States,US,...,206.0,1.0,0.0,NaN,NaN,3.0,1.0,69.0,NaN,NaN

In [54]:
df['neighbourhood']

id
1001254             Kensington
1002102                Midtown
1002403                 Harlem
1002755           Clinton Hill
1003689            East Harlem
                  ...
6092437           Williamsburg
6092990    Morningside Heights
6093542             Park Slope
6094094       Long Island City
6094647        Upper West Side
Name: neighbourhood, Length: 102599, dtype: object

In [55]:
list_of_neighborhoods = ['Long Island City','Clinton Hill', 'Harlem']

In [56]:
in_neighborhood = df['neighbourhood'].isin(list_of_neighborhoods)

In [58]:
df[in_neighborhood]

,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,country code,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
id,,,,,,,,,,,,,,,,,,,,,
1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,US,...,124.0,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,US,...,74.0,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
1018457,front room/double bed,69410526955,unconfirmed,Byron,Manhattan,Harlem,40.82245,-73.95104,United States,NaN,...,154.0,3.0,242.0,6/1/2019,2.04,NaN,3.0,105.0,No loud noises or loud music. Please help us s...,NaN
1019010,Spacious 1 bedroom in luxe building,80369762211,verified,Mary,Manhattan,Harlem,40.81305,-73.95466,United States,NaN,...,102.0,2.0,88.0,6/14/2019,1.42,NaN,1.0,169.0,NaN,NaN
1020114,back room/bunk beds,25066620900,verified,Alfred,Manhattan,Harlem,40.82130,-73.95318,United States,NaN,...,109.0,3.0,273.0,7/1/2019,2.37,NaN,3.0,411.0,Please no smoking on the property,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6072002,Charming & Modern One Bedroom in BK,84262071868,unconfirmed,Israel,Brooklyn,Clinton Hill,40.68524,-73.96070,United States,US,...,179.0,3.0,125.0,6/25/2019,2.60,2.0,1.0,133.0,No Smoking. No pets except by special arrange...,NaN
6074764,1 bdr in the heart of Harlem,31012769204,verified,Jonathan,Manhattan,Harlem,40.81054,-73.94447,United States,US,...,163.0,1.0,0.0,NaN,NaN,3.0,1.0,161.0,Absolutely no smoking in or around apartment. ...,NaN
6078078,Furnished Bedroom in 2 Bedroom apt.,43698780331,verified,Etkin,Queens,Long Island City,40.75600,-73.92050,United States,US,...,210.0,7.0,0.0,NaN,NaN,4.0,1.0,34.0,NaN,NaN
6086362,1 BR apartment sublet.,15723384490,verified,Tassili,Manhattan,Harlem,40.80594,-73.95363,United States,US,...,49.0,5.0,0.0,NaN,NaN,2.0,1.0,327.0,* No smoking indoors. * No pets * No loud/la...,NaN
6094094,Big Studio-One Stop from Midtown,11160591270,unconfirmed,Christopher,Queens,Long Island City,40.74989,-73.93777,United States,US,...,109.0,2.0,5.0,10/11/2015,0.10,3.0,1.0,386.0,NaN,NaN